$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
2ab09b027e7f: Pull complete 
Digest: sha256:8d855f303c2b3e5867e5b97bbeef4ab903235a4caae011c20707021c4db6f9b6
Status: Downloaded newer image for ubuntu:latest
root@3d7ad34995b1:/# mkdir /usr/src/app
root@3d7ad34995b1:/# ls -la
total 60
drwxr-xr-x   1 root root 4096 Mar 16 02:23 .
drwxr-xr-x   1 root root 4096 Mar 16 02:23 ..
-rwxr-xr-x   1 root root    0 Mar 16 02:23 .dockerenv
lrwxrwxrwx   1 root root    7 Mar  8 02:05 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 18  2022 boot
drwxr-xr-x   5 root root  360 Mar 16 02:23 dev
drwxr-xr-x   1 root root 4096 Mar 16 02:23 etc
drwxr-xr-x   2 root root 4096 Apr 18  2022 home
lrwxrwxrwx   1 root root    7 Mar  8 02:05 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Mar  8 02:05 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Mar  8 02:05 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Mar  8 02:05 libx32 -> usr/libx32
drwxr-xr-x   2 root root 4096 Mar  8 02:05 media
drwxr-xr-x   2 root root 4096 Mar  8 02:05 mnt
drwxr-xr-x   2 root root 4096 Mar  8 02:05 opt
dr-xr-xr-x 224 root root    0 Mar 16 02:23 proc
drwx------   2 root root 4096 Mar  8 02:08 root
drwxr-xr-x   5 root root 4096 Mar  8 02:08 run
lrwxrwxrwx   1 root root    8 Mar  8 02:05 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Mar  8 02:05 srv
dr-xr-xr-x  13 root root    0 Mar 16 02:23 sys
drwxrwxrwt   2 root root 4096 Mar  8 02:08 tmp
drwxr-xr-x   1 root root 4096 Mar  8 02:05 usr
drwxr-xr-x  11 root root 4096 Mar  8 02:08 var
root@3d7ad34995b1:/# touch /usr/src/app/index.js
root@3d7ad34995b1:/# ls -la /usr/src/app/index.js
-rw-r--r-- 1 root root 0 Mar 16 02:25 /usr/src/app/index.js
root@3d7ad34995b1:/# exit
exit

